<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .nav{
        width: 100%;
    background-color: #9e9e9e5c;
    padding: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    }
    .nav a{
        color: #000;
        padding-top:0px;
    }
    .nav h1{
        color:#000;
        font-size: 28px;
    font-weight: 700;
    }
    section{
        padding:20px 0px;
    }
  </style>
</head>
<body>
<div class="container-fluid px-0">
    <ul class="nav">
        <li class="nav-item">
        <h1 class="nav-link">My Site</h1>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>
    </div>
    <section>        
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Bootstrap Example</h1>
            </div>
        </div>
        
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
           
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption">
                  <h3>New York</h3>
                  <p>We love the Big Apple!</p>
                </div>  
              </div>
            </div>
            
           
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          

</div>
</section> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Some Content</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" >
                    <img class="card-img-top" src="woman-3633737__480.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" >
                    <img class="card-img-top" src="woman-3633737__480.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" >
                    <img class="card-img-top" src="woman-3633737__480.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Form</h1>
            </div>
        </div>
<form action="#">
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">Name</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Email Address</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter your email" name="pswd">
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Message</label>
        <textarea class="form-control" rows="5" id="comment" name="Message"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</section> 
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Table</h1>
            </div>
        </div>
    <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
      </div>
</section>

</body>
</html>